.newUser {
    border: 1px solid wheat;
    padding: clamp(18px, 2vw, 16px);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    font-size: clamp(13px, 4vw, 16px);
}
.newUser__title {
    font-size: clamp(24px, 10vw, 50px);
    text-align: center;
}
.newUser__label {
}
.newUser__labelTitle {
    display: inline-block;
    margin-bottom: clamp(8px, 4vw, 16px);
}
.newUser__input,
.newUser__select {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    display: grid;
    align-items: center;

    padding: 16px;
    border: none;
    border-radius: 4px;

    width: 100%
}

.newUser__select {
    margin-bottom: 30px;
}

.newUser__button {
    grid-column: 1 / -1;
    width: 100%;
    max-width: 300px;
    place-self: center;
    &:disabled {
        color: grey;
        background-color: lightgray;
        cursor: not-allowed;
    }
}

.newUser__telWrapper {
    position: relative;

}

.newUser__tel {
    display: inline-block;
    padding-left: 2.5em;
}
.newUser__telWrapper::after {
    content: '+7';
    position: absolute;
    width: 1em;
    height: 2em;

    transform: translate(50%, -50%);
    top: calc(50% - 1px);
    left: 0;

    font-size: 13px;
    color: darkgrey;

    display: grid;
    align-items: center;
}

.newUser__error {
        display: none;
}

.error {
    input {
        border: 1px solid tomato;
        position: relative;
    }
    .newUser__labelTitle {
        color: tomato;
    }

}


@media (max-width: 768px) {
    .newUser {
        grid-template-columns: 1fr;
    }
}
